{
    "editor.fontSize": 16,
    "editor.definitionLinkOpensInPeek": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "advanced",
    "editor.codeLens": false,
    "editor.linkedEditing": true,
    "editor.multiCursorPaste": "full",
    "editor.renderControlCharacters": true,
    "editor.tabCompletion": "on",
    "editor.wrappingIndent": "indent",
    "editor.wrappingStrategy": "advanced",
    "diffEditor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "VisualStudioExptTeam.vscodeintellicode",
    "html.format.indentInnerHtml": true,
    "json.format.enable": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "files.autoGuessEncoding": true
}