{
    "editor.definitionLinkOpensInPeek": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "advanced",
    "editor.codeLens": false,
    "editor.multiCursorPaste": "full",
    "editor.renderControlCharacters": true,
    "editor.tabCompletion": "on",
    "editor.wrappingIndent": "indent",
    "editor.wrappingStrategy": "advanced",
    "diffEditor.wordWrap": "on",
    "editor.defaultFormatter": "VisualStudioExptTeam.vscodeintellicode",
    "json.format.enable": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "files.autoGuessEncoding": true,
    "html.autoClosingTags": false,
    "editor.fontSize": 15
}